*exprjlist.txt*    A file browser focus on your current working directory.

Author:         DaSea(dhf0214@126.com)
Licence:        MIT licence
Version:        0.1.0

==============================================================================
Contents                                       *exprjlist*  *exprjlist-contents*

         1. Intro ........................... |exprjlist-intro|
         2. Requirements .................... |exprjlist-requirements|
         3. Usage ........................... |exprjlist-usage|
              Commands ...................... |exprjlist-commands|
              Key mappings .................. |exprjlist-mappings|
         4. Configuration ................... |exprjlist-configuration|
              Highlight colours ............. |exprjlist-highlighting|
         5. Functions ....................... |exprjlist-functions|
         6. Troubleshooting & Known issues .. |exprjlist-issues|
         7. History ......................... |exprjlist-history|

==============================================================================
1. Intro                                                     *exprjlist-intro*

ex-prjlist is a file browser focus on your current working directory.

==============================================================================
2. Requirements                                       *exprjlist-requirements*

The following requirements have to be met in order to be able to use
ex-prjlist:

  - Vim 8.0 or higher
  - ex-*(plugin): (https://github.com/exvim/*)
  - Python3(I test it use python3.5)

==============================================================================
3. Usage                                                     *exprjlist-usage*

Create new project file ~

Open a window to list your percently project, open the Vim. Type
|:EXPrjCommonDirList| , select one item, and enter to open it!

------------------------------------------------------------------------------
COMMANDS                                                  *exprjlist-commands*

:EXPrjCommonDirList
    List your exvim project file in your computer(list exvim filetype file).

:EXPrjVerDirList
    List your clone of open source project directory!

:EXPrjPlugDirLIst
    List your plugin directory!

:EXPrjDirSave
    Save a directory into cache!

:EXPrjVscDirRefresh
    Refresh vsc directory cache!
------------------------------------------------------------------------------
KEY MAPPINGS                                              *exprjlist-mappings*

Default key mappings:

==============================================================================
4. Configuration                                     *exprjlist-configuration*

                                                           *g:exprjlist_cache_directory*
g:exprjlist_cache_directory~
Default: '~/.cache'

The default path of save cache file, the final file is:
    g:exprjlist_cache_directory.'/exprjlist'

                                                           *g:exprjlist_vsc_root_dir*
g:exprjlist_vsc_root_dir~
Default: {}

You can define:
    let g:exprjlist_vsc_root_dir = {"/media/seasea/work/Self/05_gitsrc": "git"}

                                                           *g:exprjlist_vimplug_root_dir*
g:exprjlist_vimplug_root_dir~
Default: '~/.vim/plugged'

                                                        *g:exprjlist_win_szie*
g:exprjlist_win_szie~
Default: 10

The window size of list window.

                                                         *g:exprjlist_win_pos*
g:exprjlist_win_pos~
Default: 'belowright'
Options: 'belowright', 'aboveleft'

The position of project window.

------------------------------------------------------------------------------
HIGHLIGHT COLOURS                                     *exprjlist-highlighting*
TODO
==============================================================================
5. Functions                                             *exprjlist-functions*

==============================================================================
6. Troubleshooting & Known issues                           *exprjlist-issues*


==============================================================================
7. History                                                 *exprjlist-history*

==============================================================================
 vim: tw=78 ts=8 sw=4 sts=4 et ft=help
